<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet"
	href="css/bootstrap.min.css">
	<script src="js/lightslider.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">



function mouseIn() {
	  $('.img1').addClass('show');
	}

	function mouseOut() {
	  $('.img').removeClass('show');
	}

	$('.column2').hover(mouseIn, mouseOut);
</script>
	
	
	  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/responsiveCarousel.min.js"></script>
	<style type="text/css">
	
	.img
{

}

.w3-border-bottom
{
  color: #f7b731;
}

.column2 {
  float: left;
  padding: 0 15px;
    float: left;
    width: 17.33%;
    padding: 5px;
}

.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
 
  }



}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
  color:black;
   width: 220px;
   height: 225px;
   position: relative;
  display: inline-block;
}
  .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        
    }
    .card:hover .img-top {
        display: inline;
          transition-duration: 5s;
          
    }

.fa {font-size:50px;}
	
	.w3-border-bottom
{
  color: #f7b731;
}

.column1 {
  float: left;
  padding: 0 15px;
    float: left;
    width: 35.33%;
  
}

.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
 
  }



}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
  color:black;
   width: 200px;
   height: 185px;
   position: relative;
  display: inline-block;
}
  .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }

.fa {font-size:50px;}
	.tab {
    overflow: hidden;
   /* border: 1px solid #ccc;*/
   background-color: rgba(125, 125, 125, 0.25);
}

/* Style the buttons inside the tab */
.tab button {
     background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: transparent;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
     display: none;
    padding: 6px 12px;
  /*   border: 1px solid #ccc; */
    border-top: none;
    outline: none;

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
    content: " ";
    clear: both;
    display: table;
}
.btn-default {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: #000;
  text-align: center;
  line-height: 15px;
 

  background: yellow; 
  transition: all 0.3s ease 0s;
/*  margin: 20px 0 0 ;*/
  padding: 20px 8px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    /*width: 50%; */
}


	
	
	</style>
	<style>
	
.mega-dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .mega-dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
  background: #f0f0f0;
  background: url(https://pcbx.us/bfjb.jpg);
}

h1,
.h1 {
  font-size: 36px;
  text-align: center;
  font-size: 5em;
  color: #404041;
}

.mega-dropdown {
  position: static !important;
  width: 100%;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 50%;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
  content: "";
  border-bottom: 15px solid #f7b731;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -13px;
  left: 290px;
  z-index: 10;
}

.mega-dropdown-menu:after {
  content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -15px;
  left: 290px;
  z-index: 8;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}
</style>
<style>
input[type=text] {
    width: 20px;
    box-sizing: border-box;
    border: 0px;
    font-size: 16px;
    background-color: transparent;
    background-image: url(images/search.png);
    background-position: 1px 2px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 1.4s ease-in-out;
    transition: width 0.14s ease-in-out;
}

input[type=text]:focus {
	width: 200px;
}
</style>

<style>
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #3e3b3c;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	border-color: #f7b731;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
this
 
is
 
css
</style>

<style>
.header {
	background-color: #f1f1f1;
	padding: 30px;
	text-align: center;
}

.navbar1 {
	overflow: hidden;
	 background-color: #333; 
}

.navbar1 a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar1 a:hover {
  background-color: #080808;
  color: #fff;
}

.navbar1 a:focus {
  background-color: #080808;
  color: #fff;
}


.navbar1 a.active {
  background-color: #080808;
  color: #fff;
}
.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky+.content {
	padding-top: 60px;
}

</style>
<style >


	html, body{
    width:100%;
    height:100%;
    background-color:#fff;
    }
.carousel-inner,.carousel,.item,.container,.fill {
  height:100%;
  width:100%;
  background-position:center center;
  background-size:cover;
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0px;}

/*------------------------------ vertical bootstrap slider----------------------------*/

.carousel-inner> .item.next ,  .carousel-inner > .item.active.right{ transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;}
.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;}
.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators{
position:absolute;
top:0;
bottom:0;
margin:auto;
height:20px;
right:10px; left:auto;
width:auto;
}
.carousel-indicators li{display:block; margin-bottom:5px; border:1px solid white; }
.carousel-indicators li.active{margin-bottom:5px; background:#00a199;}
</style>



</head>
<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img alt="PinnacleInfotech" src="images/logo.png"></a>
				</div>
				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SERVICES <span
						class="glyphicon glyphicon-chevron-down pull-right"></span></a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 1%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Dresses</li>
								<li><a href="#">Unique Features</a></li>
								<li><a href="#">Image Responsive</a></li>
								<li><a href="#">Auto Carousel</a></li>
								<li><a href="#">Newsletter Form</a></li>
								<li><a href="#">Four columns</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Tops</li>
								<li><a href="#">Good Typography</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Jackets</li>
								<li><a href="#">Easy to customize</a></li>
								<li><a href="#">Glyphicons</a></li>
								<li><a href="#">Pull Right Elements</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Pants</li>
								<li><a href="#">Coloured Headers</a></li>
								<li><a href="#">Primary Buttons & Default</a></li>
								<li><a href="#">Calls to action</a></li>
							</ul>
						</li>
						
					</ul></li>					
			</ul>

				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SOLUTIONS <span
						class="glyphicon glyphicon-chevron-down pull-right"></span></a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 8%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Dresses</li>
								<li><a href="#">Unique Features</a></li>
								<li><a href="#">Image Responsive</a></li>
								<li><a href="#">Auto Carousel</a></li>
								<li><a href="#">Newsletter Form</a></li>
								<li><a href="#">Four columns</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Tops</li>
								<li><a href="#">Good Typography</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Jackets</li>
								<li><a href="#">Easy to customize</a></li>
								<li><a href="#">Glyphicons</a></li>
								<li><a href="#">Pull Right Elements</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Pants</li>
								<li><a href="#">Coloured Headers</a></li>
								<li><a href="#">Primary Buttons & Default</a></li>
								<li><a href="#">Calls to action</a></li>
							</ul>
						</li>
						
					</ul></li>					
			</ul>

				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">PRODUCTS <span
						class="glyphicon glyphicon-chevron-down pull-right"></span></a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 15%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Dresses</li>
								<li><a href="#">Unique Features</a></li>
								<li><a href="#">Image Responsive</a></li>
								<li><a href="#">Auto Carousel</a></li>
								<li><a href="#">Newsletter Form</a></li>
								<li><a href="#">Four columns</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Tops</li>
								<li><a href="#">Good Typography</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Jackets</li>
								<li><a href="#">Easy to customize</a></li>
								<li><a href="#">Glyphicons</a></li>
								<li><a href="#">Pull Right Elements</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Pants</li>
								<li><a href="#">Coloured Headers</a></li>
								<li><a href="#">Primary Buttons & Default</a></li>
								<li><a href="#">Calls to action</a></li>
							</ul>
						</li>
						
					</ul></li>					
			</ul>
				
				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">RESOURCES <span
						class="glyphicon glyphicon-chevron-down pull-right"></span></a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 25%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Dresses</li>
								<li><a href="#">Unique Features</a></li>
								<li><a href="#">Image Responsive</a></li>
								<li><a href="#">Auto Carousel</a></li>
								<li><a href="#">Newsletter Form</a></li>
								<li><a href="#">Four columns</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Tops</li>
								<li><a href="#">Good Typography</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Jackets</li>
								<li><a href="#">Easy to customize</a></li>
								<li><a href="#">Glyphicons</a></li>
								<li><a href="#">Pull Right Elements</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Pants</li>
								<li><a href="#">Coloured Headers</a></li>
								<li><a href="#">Primary Buttons & Default</a></li>
								<li><a href="#">Calls to action</a></li>
							</ul>
						</li>
						
					</ul></li>					
			</ul>
				

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><button class="btn btn-danger">INQUIRE NOW</button></a></li>
					<li><a><input type="text" name="search"
							placeholder="   Search..." style="padding-right: 17px;border-right-width: 5px;margin-right: 22px;"></a></li>
					<li><a href="#"><span class=" w3-display-topright"
							style="color: #f7b731;font-size: 48px;cursor: pointer;padding-top:0px;padding-right: 17px;"
							onclick="openNav()">&#9776; </span></a> <a href="javascript:void(0)"
						class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
						onclick="w3_open()">
					</a>
					</li>
				</ul>
			</div>
	

			<div id="mySidenav" class="sidenav w3-border-bottom">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">Home</a> 
				<a href="#">Technologies</a>
				<a href="#">Company</a>
				<a href="#">Contact</a>
			</div>
	</nav>
	
	
<section class="slide-wrapper">
<div class="container">
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style='background-image:url("1 back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '>
         <video id="myVideo"  autoplay class="background-video" loop width="100%" height="100%"> 
  <source src= "images\hmv6.mp4" type="video/mp4">
</video>

        </div>
      </div>
      <div class="item">
        <div class="fill" style='background-image:url("2 back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '>
  
  
<div class="tab" style="padding-top: 45px; padding-left:50px;">
	<h1> <br><br></h1>
  <button class="tablinks" onclick="openCity(event, 'London')"><b>Services</b></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><b>Solution</b></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><b>Product</b></button>
  <div class="w3-right">
  <div class="w3-section" style="padding-right:20px; ">
   <!--  <button class="w3-button w3-light-grey" onclick="plusDivs(-1)"> Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next</button> -->
    <i class="fa fa-arrow-left" style="font-size:28px;color:#f7b731;"></i> &nbsp;&nbsp;
    <i class="fa fa-arrow-right" style="font-size:28px;color:#f7b731;"></i>
  </div>
</div>
</div>

<div id="London" class="tabcontent" style="display:block; outline:none;">

  <!--  --><!-- <h3>London</h3>
  <p>London is the capital city of England.</p> -->

<div class="container">
  
  <!-- <p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>  -->
  <div class="row" style="padding-left: 30px;  ">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank" >
          <img class="mySlides" src="w3images\Capture.PNG" alt="Lights"  style="height:215px; width: 200px;">
        
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Nature" style="height:215px; width: 200px;">
          <!-- <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Fjords" style="height:215px; width: 200px;">
         <!--  <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Fjords" style="height:215px; width: 200px;" >
        <!--   <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>

    

  </div>

    <div class="" style= "position: absolute; padding-left: 1180px;">
      <button class="btn btn-default  w3-display-topright "  style="w3-padding-left: 50px;  position: relative; background-color: #5cc0dc; text-align: center;"  ><a href="#about" style="text-decoration: none; " ><b>View all Services</b></a></button>
  </div>  
 
</div>


</div>



<div id="Paris" class="tabcontent">
<div class="container">
  
  <!-- <p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>  -->
  <div class="row" style="padding-left: 30px;  ">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank" >
          <img class="mySlides" src="w3images\Capture.PNG" alt="Lights"  style="height:215px; width: 200px;">
        
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Nature" style="height:215px; width: 200px;">
          <!-- <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Fjords" style="height:215px; width: 200px;">
         <!--  <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img class="mySlides" src="w3images\Capture.PNG" alt="Fjords" style="height:215px; width: 200px;" >
        <!--   <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div> -->
        </a>
      </div>
    </div>

    

  </div>

    <div class="" style= "position: absolute; padding-left: 1180px;">
      <button class="btn btn-default  w3-display-topright "  style="w3-padding-left: 50px;  position: relative; background-color: #5cc0dc; text-align: center;"  ><a href="#about" style="text-decoration: none; " ><b>View all Services</b></a></button>
  </div>  
 
</div>
</div>

<div id="Tokyo" class="tabcontent">
  
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
  
  
  
  </div>
      </div>
      <div class="item" >
        <div class="fill" style='background-image:url("3 back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '>
  

  
  </div>
      </div>
      <div class="item">
        <div class="fill" style='background-image:url("Enterprise Services _back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '> 
  <h1>Enterprise </h1>
  <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 320,         /* changes done for box width  indira */
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 580;    /* changes done for box width  indira */

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/007.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/009.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/010.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/015.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/022.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:35px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:35px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
  
  
  </div>
      </div>
      <div class="item">
        <div class="fill" style='background-image:url("5 page_back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  ' >
  
    <div class="tab1" style="padding-top: 340px; padding-left:50px;">

  <div class="w3-right">
  <div class="w3-section" style="padding-right:20px; ">
   <!--  <button class="w3-button w3-light-grey" onclick="plusDivs(-1)"> Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next</button> -->

  </div>
</div>
</div>
<div class="container"  style=" padding-left: 185px;">

      <i class="fa fa-arrow-left" style="font-size:28px;color:#f7b731;"></i> &nbsp;&nbsp;
    <i class="fa fa-arrow-right" style="font-size:28px;color:#f7b731;"></i> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                  &nbsp;  
  <button class="btn btn-danger" style="margin-top: 4px; position:relative; background:#5cc0dc; border-color:#5cc0dc;" >View More</button>
					
  <div class="row" style="padding-top: 5px;">
    
 <div class="row2">
  <div class="column2 ">
    <div class="card">
    
      <h1>100+</h1>
          <p><h2>Projects Served in one year</h2><p>
      <img width="200px" height="190px"  src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>

    <div class="column2 ">
    <div class="card">
  
      <p><h3>Maximum Number of </h3></p>
      <h2>Liferay </h2>
      <h2>Projects</h2>
      <p><h3>Completed in 2017</h3></p>
    
      <img width="200px" height="190px"   src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
  
 <div class="column2 ">
    <div class="card">
    
      <h1>60+</h1>
          <p><h2>Clients</h2></p>
      <img width="200px" height="190px"   src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
  
   <div class="column2 ">
    <div class="card">
    
      <h1>80+</h1>
      <p><h3>Member Team</h3></p>
      <img width="200px" height="190px"   src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
</div>
</div>
</div>
  
    
</div>
        </div>
   
      <div class="item">
        <div class="fill" style="background-color:#e47794; background-image:url(http://hdwallpaperbackgrounds.net/wp-content/uploads/2015/07/Flower-Backgrounds-HD-Wallpaper-7.jpg);"></div>
      </div>
    </div>
</div>
</div>
</section>


	<script>
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		// Toggle between showing and hiding the sidebar when clicking the menu icon
		var mySidebar = document.getElementById("mySidebar");

		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}

		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
		}
	</script>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	
  <script>
	$(document).ready(function(){
// invoke the carousel
    $('#myCarousel').carousel(){
      interval: false
    });

// scroll slides on mouse scroll 
$('#myCarousel').bind('mousewheel DOMMouseScroll', function(e){

        if(e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
            $(this).carousel('prev');
			
        }
        else{
            $(this).carousel('next');
			
        }
    });

//scroll slides on swipe for touch enabled devices 

 	$("#myCarousel").on("touchstart", function(event){
 
        var yClick = event.originalEvent.touches[0].pageY;
    	$(this).one("touchmove", function(event){

        var yMove = event.originalEvent.touches[0].pageY;
        if( Math.floor(yClick - yMove) > 1 ){
            $(".carousel").carousel('next');
        }
        else if( Math.floor(yClick - yMove) < -1 ){
            $(".carousel").carousel('prev');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});
    
});	
</script>
</body>
</html>