<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
input[type=text] {
width: 20px;
box-sizing: border-box;
border: 0px ;
font-size: 16px;
background-color: black;
background-image: url('searchicon.png');
background-position: 19px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 1.4s ease-in-out;
transition: width 0.14s ease-in-out;
}

input[type=text]:focus {
width: 200px;
}
</style>

<style>

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-color: #3e3b3c;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
border-color:#f7b731;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

this is css

</style>
<style>

<style>
body {font-family: Arial;}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.btn-default {
  font-family: Raleway-SemiBold;
  font-size: 13px;

  letter-spacing: 1px;
  text-align: center;
  line-height: 15px;
   padding-bottom: 25px;

  background: #f7b731;
  transition: all 0.3s ease 0s;
/*  margin: 20px 0 0 ;*/
   
  padding: 10px 8px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    /*width: 50%; */
}

.btn-default:hover {
  color: #f7b731;
  background: #f7b731; 
  border: 2px 
}


</style>
<style>
.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar1 {
overflow: hidden;
background-color: #333;
}

#navbar1 a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar1 a:hover {
background-color: #ddd;
color: black;
}

#navbar1 a.active {
background-color: #4CAF50;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
</style>
</head>
<body>

<div class="container-fluid" >

 <div class="w3-bar  w3-card" id="myNavbar" style="background-color: #3e3b3c;">
    <a  color: transparent href="#home" class="w3-bar-item w3-button w3-wide"><img src="C:\Users\Admin\Desktop\pinnacle website\pinnacle website\w3images\logo.png" width="150" height="30"></a>
    <!-- <a href="#" class="pull-left"><img src="C:\Users\ITHelpDesk\Desktop\PIn\Pinnacle technology - Vc.png" width="50" height="20"><b>Pinnacle Infotech</b></a> -->
    <!-- Right-sided navbar links -->
    <div class="w3-display-center w3-hide-small">
     <!--  <a href="#about" class="w3-bar-item w3-button">Home</a> -->
     
      <div class="dropdown">
      <button class="dropbtn"><a href="#about" style="text-decoration:none; "> 
      <!-- <bi class="fa fa-caret-down"></i> --></a>
    </button>
  </div>
      <!-- <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a> -->
       <div class="dropdown">
    <button class="dropbtn"> SERVICES
     <i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Enterprise Services</a>
      <a href="#">Enterprise portal develeoment</a>
      <a href="#">E_commerce portal development</a>
      <a href="#">Enterprise integration services</a>
      <a href="#">ERP Implementation</a>
      <a href="#">Mangteo Development Services</a>
      <!-- <a href="#">Link 3</a> -->
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">SOLUTION
    <i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Liferay Development</a>
      <a href="#">Java Development</a>
      <a href="#">.Net Development</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">PRODUCT
       <i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">KAInsure</a>
      <a href="#">HRMS</a>
      <a href="#">Commercium</a>
      <a href="#">Salon App</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">RESOURCES
    <i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Blogs</a>
      <a href="#">News</a>
      <a href="#">Events</a>
      <a href="#">Case Studies</a>
        <a href="#">Wite Papers</a>
      <a href="#">Downloads</a>
        </div> 
    </div>

   <!--  <button type="button" class="btn btn-default"   margin: 20px 0 0  padding: 10px 0;> Inquire Now</button> -->
 <div class="dropdown   w3-display-topright" style="padding-right: 80px; padding-top: 10px; padding-bottom: 10px;  position: absolute;">
     
      <button class="btn btn-default  w3-display-topright "  style="padding-right: 60px; padding-top: 0px; padding-bottom: 0px;   position: relative;"  ><a href="#about" style="text-decoration: none; text-align: center;" ><b>Inquire Now </b>

      <!-- <i class="fa fa-caret-down"></i> --></a>
    </button>
    <input class="w3-display-topright " style="padding-right: 45px;  position: absolute; " type="text" name="search" placeholder="Search..">
  </div>
    
  
    

<div id="mySidenav" class="sidenav w3-border-bottom">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
<!-- 
  <tr><a href="#" >Home</a></tr>
  <tr><a href="#">Technologies</a></tr>
  <<tr><a href="#">Contact</a></tr>
  <tr><a href="#">Contact</a></tr>
  </table> -->
</div> 
</div>





     <div>
    <!-- <span   style="font-size:30px color:#f7b731; cursor:pointer;  position: relative;" onclick="openNav()">
    &#9776; </span> -->
    <span class=" w3-display-topright" style=" color:#f7b731; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
     </div>
    
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


 <div class="content" style='background-image:url("1 back.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '>

<h1 align="center"><br><br><br>
<br><br>UX and UI Consulting Services<br>
<h3 align="center">User Experience is one of the most critical aspect of delivering excellent customer experience. A well planned and executed user interface bridges the gap between the human brain and digital application.</h3>

<br>
<br><br><br>
<br><br><br>

</h1>

</div>

</div>



<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
<span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">Ã—</span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
<img id="img01" class="w3-image">
<p id="caption" class="w3-opacity w3-large"></p>
</div>
</div>


      
<div id="navbar1">
<a class="active" href="javascript:void(0)">Overview</a>
<a href="javascript:void(0)">WebApplication</a>
<a href="#mobileapps">Mobile Apps</a>
<a href="#process">Our Process</a>
<a href="javascript:void(0)">Resources</a>
</div>

<div class="content">
<h3>Sticky Navigation Example</h3>

<div class="w3-panel w3-text-grey" id="process">
<h4>MOST RECENT WORK:</h4>
</div>
<div class="w3-row">
<div class="w3-half w3-container" >
  <img src="C:\Users\Admin\Desktop\pinnacle website\pinnacle website\w3images\1 back.jpg" style="width:100%">
</div>
<div class="w3-half w3-container">
 
  <p class="w3-xlarge w3-text-grey">
  Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
</div>
</div>

<div class="w3-row" style='background-image:url("2 new1.jpg"); 
 background-position:center; 
 background-repeat:no-repeat; 
 border-radius:0px;
 position:relative;
 width:100%;
 height:100%;
  '	>
  
<div class="w3-panel w3-text-grey" id="mobileapps" >
<h4>MOST RECENT WORK:</h4>
</div>
<div class="w3-half w3-container" >
  <img src="C:\Users\Admin\Desktop\pinnacle website\pinnacle website\w3images\1 back.jpg" style="width:100%">
</div>
<div class="w3-half w3-container">
 
  <p class="w3-xlarge w3-text-grey">
  Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
</div>
</div>
<p>The navbar will stick to the top when you reach its scroll position.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar1");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
navbar1.classList.add("sticky")
} else {
navbar1.classList.remove("sticky");
}
}
</script>

<script>
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
if (mySidebar.style.display === 'block') {
mySidebar.style.display = 'none';
} else {
mySidebar.style.display = 'block';
}
}

// Close the sidebar with the close button
function w3_close() {
mySidebar.style.display = "none";
}
</script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
</body>
</html>