<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<script type="text/javascript">
function mouseIn() {
	 $('.img').fadeIn();
     $('.img').fadeIn("slow");
     $('.img').fadeIn(5 000);
	  $('.img').addClass('show');
	
	}

	function mouseOut() {
	  $('.img').removeClass('show');
	}

	$('.column2').hover(mouseIn, mouseOut);
	
	
</script>

<style type="text/css">
.img
{

}

.w3-border-bottom
{
  color: #f7b731;
}

.column2 {
  float: left;
  padding: 0 15px;
    float: left;
    width: 20.33%;
    padding: 5px;
}

.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
 
  }



}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
  color:black;
   width: 220px;
   height: 225px;
   position: relative;
  display: inline-block;
}
  .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        
    }
    .card:hover .img-top {
        display: inline;
          transition-duration: 5s;
          
    }

.fa {font-size:50px;}
</style>
</head>
<body>

<div class="tab" style="padding-top: 45px; padding-left:50px;">

  <div class="w3-right">
  <div class="w3-section" style="padding-right:20px; ">
   <!--  <button class="w3-button w3-light-grey" onclick="plusDivs(-1)"> Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next</button> -->

  </div>
</div>
</div>
<div class="container"  style=" padding-left: 185px;">

      <i class="fa fa-arrow-left" style="font-size:28px;color:#f7b731;"></i> &nbsp;&nbsp;
    <i class="fa fa-arrow-right" style="font-size:28px;color:#f7b731;"></i> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
             &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  <button class="btn btn-danger" style="margin-top: 4px; position:relative; background:#5cc0dc; border-color:#5cc0dc;" >View More</button>
					
  <div class="row" style="padding-top: 5px;">
    
 <div class="row2">
  <div class="column2 w3-hover-opacity ">
    <div class="card">
    
      <h1>100+</h1>
          <p><h3>Projects Served in one year</h3><p>
      <img width="220px" height="225px"  src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>

    <div class="column2 w3-hover-opacity ">
    <div class="card">
  
      <p><h5>Maximum Number of </h4></p>
      <h3>Liferay </h3>
      <h3>Projects</h3>
      <p><h5>Completed in 2017</h5></p>
    
      <img width="220px" height="225px"  src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
  
 <div class="column2 w3-hover-opacity ">
    <div class="card">
    
      <h1>60+</h1>
          <p><h3>Clients</h3></p>
      <img width="220px" height="225px"  src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
  
   <div class="column2 w3-hover-opacity ">
    <div class="card">
    
      <h1>80+</h1>
      <p><h3>Member Team</h3></p>
      <img width="220px" height="225px"  src="img/002.jpg" class="img-top " alt="Card Front">
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>