<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/w3.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- lkeyt -->
	
	
	 <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
	
	<style>
	
.mega-dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .mega-dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
  background: #f0f0f0;
  background: url(https://pcbx.us/bfjb.jpg);
}

h1,
.h1 {
  font-size: 36px;
  text-align: center;
  font-size: 5em;
  color: #404041;
}

.mega-dropdown {
  position: static !important;
  width: 100%;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 50%;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
  content: "";
  border-bottom: 15px solid #f7b731;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -13px;
  left: 290px;
  z-index: 10;
}

.mega-dropdown-menu:after {
  content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -16px;
  left: 290px;
  z-index: 8;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}
</style>
<style>
input[type=text] {
    width: 20px;
    box-sizing: border-box;
    border: 0px;
    font-size: 16px;
    background-color: transparent;
    background-image: url(images/search.png);
    background-position: 1px 2px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 1.4s ease-in-out;
    transition: width 0.14s ease-in-out;
}

input[type=text]:focus {
	width: 200px;
}
</style>

<style>
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #3e3b3c;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	border-color: #f7b731;
	border-left: 5px solid #f7b731;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
this
 
is
 
css
</style>

<style>
.header {
	background-color: #f1f1f1;
	padding: 30px;
	text-align: center;
}

.navbar1 {
	overflow: hidden;
	 background-color: #333; 
}

.navbar1 a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar1 a:hover {
  background-color: #080808;
  color: #fff;
}

.navbar1 a:focus {
  background-color: #080808;
  color: #fff;
}


.navbar1 a.active {
  background-color: #080808;
  color: #fff;
}
.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top: 10%;
	width: 100%;
}

.sticky+.content {
	padding-top: 60px;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img alt="PinnacleInfotech" src="images/logo.png"></a>
				</div>
				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SERVICES
						<i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 1%;">
						
						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Enterprise Services</li>
								<li><a href="#">Enterprise Portal Development</a></li>
								<li><a href="#">eCommerce Portal Development</a></li>
								<li><a href="#">Enterprise Integration Services</a></li>
								<li><a href="#">ERP Implementation</a></li>
								<li><a href="#">Magento Development Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Cloud Infrastructure Management</li>
								<li><a href="#">Cloud Infra & Management Services</a></li>
								<li><a href="#">Remote Infra Management Services</a></li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						
					</ul></li>					
			</ul>

				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SOLUTIONS 
					<i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 9%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>					
			</ul>

				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">PRODUCTS
					<i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 18%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>					
			</ul>
				
				<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown">
				<a href="#"	class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">RESOURCES	
					<i class="fa fa-angle-down" style="font-size:20px;color:#f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row" style="left: 68px;left: 27%;">
						
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>					
			</ul>
				

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" style="left: 9px;"><button class="btn btn-danger" style="margin-top: 4px;">INQUIRE NOW</button></a></li>
					<li><a><input type="text" name="search"
							placeholder="   Search..." style="padding-right: 17px;margin-right: 22px;"></a></li>
					<li><a href="#"><span class=" w3-display-topright"
							style="color: #f7b731;font-size: 38px;cursor: pointer;padding-top: 8px;padding-right: 29px;"
							onclick="openNav()">&#9776; </span></a> <a href="javascript:void(0)"
						class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
						onclick="w3_open()">
					</a>
					</li>
				</ul>
			</div>
	

			<div id="mySidenav" class="sidenav w3-border-bottom" style="width: 250px;padding-left: 17px;padding-right: 17px;">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>			
				  <a href="#"  class="w3-border-bottom w3-border-orange"><i class="fa fa-home"></i> Home</a>
				  <a href="#"  class="w3-border-bottom w3-border-orange"><i class="fa fa-home"></i> Technologies</a>
 				  <a href="#"  class="w3-border-bottom w3-border-orange"><i class="fa fa-home"></i> Company</a>
   				  <a href="#"  class="w3-border-bottom w3-border-orange"><i class="fa fa-home"></i> Contact</a>
			</div>
	</nav>
	
	<div class="container-fluid">

		<img src="images/EnterpriseServices1.jpg" width="100%">
	</div>
	
  

<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
	
	
<!-- 
	<div class="container-fluid">

		<img src="images/photo1.jpg" width="100%" height="100%">
	</div>
	<nav class="navbar1" id="navbar1">
		<div class="container">
	
		<a href="#section1">Home</a>
		 <a href="#section2">News</a>
		  <a href="#section3">Contact</a>
			</div>
	</nav>
			<div id="section1" class="container-fluid">
				<img src="images/photo1.jpg" width="100%">
			</div>
			<div id="section2" class="container-fluid">
				<img src="images/photo1.jpg" width="100%">
			</div>
			<div id="section3" class="container-fluid">
				<img src="images/photo1.jpg" width="100%">
			</div>
			<div id="" class="container-fluid">
				<img src="images/photo1.jpg" width="100%">
			</div>
	
 -->
	<script>
		window.onscroll = function() {
			myFunction()
		};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>

	<script>
		function onClick(element) {
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.alt;
		}

		// Toggle between showing and hiding the sidebar when clicking the menu icon
		var mySidebar = document.getElementById("mySidebar");

		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}

		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
		}
	</script>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>