<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Swap on Hover with CSS</title>
<style type="text/css">
    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
</head>
<body>
    <div class="card">
         <h1><b>Hi all liferay project started</b></h1> 
        <img width="130px" height="195px"  src="img/002.jpg" class="img-top" alt="Card Front">
    </div>
    
    <div id="container">
<div style="float:left; background-color:magenta; width:100px; height:100px; margin-top: 200px; margin-left: 100px;"> first div</div>
<div style="float:right; background-color:green; width:100px; height:100px; margin-top: 100px; margin-left: 200px;">second div</div>
</div>
</body>
</html>