<html>
<head>
<script type="text/javascript">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


function mouseIn() {
	  $('.img').addClass('show');

	}

	function mouseOut() {
	  $('.img').removeClass('show');
	}

	$('.column1').hover(mouseIn, mouseOut);
	
	  $('.img').fadeIn();
</script>

<style type="text/css">

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
 
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.w3-border-bottom
{
  color: #f7b731;
}

.column1 {
  float: left;
  padding: 0 15px;
    float: left;
    width: 20.33%;
    padding: 5px;
}

.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
 
  }



}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
  color:black;
   width: 200px;
   height: 185px;
   position: relative;
  display: inline-block;
}
  .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }

.fa {font-size:50px;}
</style>
</head>
<body>
<div class="container"  style=" padding-left: 185px;">
  
  <!-- <p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>  -->
  <div class="row">
    
 <div class="row1">
  <div class="column1 w3-hover-opacity w3-animate-fading">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h1>100+</h1>
          <p><h3>Projects Served in one year</h3></p>
      <div class="overlay">
    <div class="text"><img width="230px" height="215px"  src="img/002.jpg" alt="Avatar" class="image"></div>
  </div>
    </div>
  </div>

    <div class="column1 w3-hover-opacity w3-animate-fading">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <p><h4>Maximum Number of </h4></p>
      <h2>Liferay </h2>
      <h2>Projects</h2>
      <p><h4>Completed in 2017</h4></p>
    
      <img width="230px" height="215px"  src="img/002.jpg" class="img-top w3-opacity-min" alt="Card Front">
    </div>
  </div>
  
 <div class="column1 w3-hover-opacity w3-animate-fading">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h1>60+</h1>
          <p><h3>Clients</h3></p>
      <img width="230px" height="215px"  src="img/002.jpg" class="img-top w3-opacity-min" alt="Card Front">
    </div>
  </div>
  
   <div class="column1 w3-hover-opacity w3-animate-zoom">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h1>80+</h1>
      <p><h3>Member Team</h3></p>
      <img width="230px" height="215px"  src="img/002.jpg" class="img-top" alt="Card Front">
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>