<!DOCTYPE html>
<html>
<head>

<script>

function mouseIn() {
	  $('.img1').addClass('show');
	}

	function mouseOut() {
	  $('.img').removeClass('show');
	}

	$('.column12').hover(mouseIn, mouseOut);
</script>
<style>
* {
    box-sizing: border-box;
}

.column12 {
    float: left;
    width: 20.33%;
    padding: 5px;
}

 .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }

/* Clearfix (clear floats) */
.row12::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row1" style="padding-left:100px;">
  <div class="column12">
   <div class="card">
           <h1><b>Hi all liferay project started</b></h1> 
        <img width="130px" height="195px"  src="img/002.jpg" class="img-top" alt="Card Front">
    </div>
  
  </div>
  <div class="column12">
     <div class="card">
          Hi all liferay project started
        <img width="130px" height="195px"  src="img/002.jpg" class="img-top" alt="Card Front">
    </div>
  </div>
  <div class="column12">
    <img src="img/003.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column12">
    <img src="img/003.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>