<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PinnacleTechnology</title>
<link rel="stylesheet"	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/w3.css"> 
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- MEGA DROPDOWN CSS START -->
<style>
.mega-dropdown-menu a:hover {
	background-color: #ddd;
}

.dropdown:hover .mega-dropdown-menu {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
</style>
<!-- MEGA DROPDOWN CSS END -->

<!-- MEGA DROPDOWN CSS START -->
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
	font-family: 'Open Sans', 'sans-serif';
	background: #f0f0f0;
	background: url(https://pcbx.us/bfjb.jpg);
}

h1, .h1 {
	font-size: 36px;
	text-align: center;
	font-size: 5em;
	color: #404041;
}

.mega-dropdown {
	position: static !important;
	width: 100%;
}

.mega-dropdown-menu {
	padding: 20px 0px;
	width: 35%;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
	content: "";
	border-bottom: 15px solid #f7b731;
	border-right: 17px solid transparent;
	border-left: 17px solid transparent;
	position: absolute;
	top: -13px;
	left: 290px;
	z-index: 10;
}

.mega-dropdown-menu:after {
	content: "";
	border-bottom: 17px solid #ccc;
	border-right: 19px solid transparent;
	border-left: 19px solid transparent;
	position: absolute;
	top: -16px;
	left: 290px;
	z-index: 8;
}

.mega-dropdown-menu>li>ul {
	padding: 0;
	margin: 0;
}

.mega-dropdown-menu>li>ul>li {
	list-style: none;
}

.mega-dropdown-menu>li>ul>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: #3e3b3c;
	white-space: normal;
}

.mega-dropdown-menu>li ul>li>a:hover, .mega-dropdown-menu>li ul>li>a:focus
	{
	text-decoration: none;
	color:white ;
	background-color: transparent;
}

.mega-dropdown-menu .dropdown-header {
	color: #3e3b3c;
	font-size: 18px;
	font-weight: bold;
}

.mega-dropdown-menu form {
	margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
	margin-bottom: 3px;
}
</style>
<!-- MEGA DROPDOWN CSS END -->

<!-- SEARCH TEXTFIELD CSS START-->
<style>
input[type=text] {
	width: 20px;
	box-sizing: border-box;
	border: 0px;
	font-size: 16px;
	background-color: transparent;
	background-image: url(images/search.png);
	background-position: 1px 2px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 1.4s ease-in-out;
	transition: width 0.14s ease-in-out;
	outline: none;
}

input[type=text]:focus {
	width: 200px;
}
</style>
<!-- SEARCH TEXTFIELD CSS END-->

<!-- SIDE NAV CSS START -->
<style>
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #3e3b3c;
	overflow-x: hidden;
	transition: -0.5s;
	padding-top: 60px;
}

.sidenav a, .dropdown-btn {
	padding: 8px 8px 8px 0px;
	text-decoration: none;
	font-size: 20px;
	color: #f1f1f1;
	display: block;
	border: none;
	background: none;
	outline: none;
	transition: 0.1s;
}

.sidenav a:hover, .dropdown-btn:hover {
	color: #818181;
}

.active {
	background-color: #3e3b3c;
	color: #f1f1f1;
}

.dropdown-container {
	display: none;
	background-color: #3e3b3c;
}

.sidenav .closebtn {
	position: absolute;
	top: -10px;
	right: 6px;
	font-size: 36px;
	margin-left: 50px;
}
</style>
<!-- SIDE NAV CSS END -->

</head>
<body>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="PinnacleInfotech"
					src="images/logo.png"></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SERVICES
						<i class="fa fa-angle-down"
						style="font-size: 20px; color: #f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row"
						style="left: 1%;width:72%;">

						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Enterprise Services</li>
								<li><a href="#">Enterprise Portal Development</a></li>
								<li><a href="#">eCommerce Portal Development</a></li>
								<li><a href="#">Enterprise Integration Services</a></li>
								<li><a href="#">ERP Implementation</a></li>
								<li><a href="#">Magento Development Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Cloud Infrastructure Management</li>
								<li><a href="#">Cloud Infra & Management Services</a></li>
								<li><a href="#">Remote Infra Management Services</a></li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-4">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>

					</ul></li>
			</ul>

			<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">SOLUTIONS
						<i class="fa fa-angle-down"
						style="font-size: 20px; color: #f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row"
						style="left: 68px; left: 9%;">

						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>

						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>
			</ul>

			<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">PRODUCTS
						<i class="fa fa-angle-down"
						style="font-size: 20px; color: #f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row"
						style="left: 68px; left: 18%;">

						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>
			</ul>

			<ul class="nav navbar-nav">
				<li class="dropdown mega-dropdown"><a href="#"
					class="dropdown-toggle" data-toggle="dropdown" style="top: 18px;">RESOURCES
						<i class="fa fa-angle-down"
						style="font-size: 20px; color: #f7b731"></i>
				</a>

					<ul class="dropdown-menu mega-dropdown-menu row"
						style="left: 68px; left: 27%;">

						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
						<li class="col-sm-6">
							<ul>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Consulting Services</li>
								<li><a href="#">UX & UI Consulting Services</a></li>
								<li><a href="#">UX & UI Consulting Services</a></li>
							</ul>
						</li>
					</ul></li>
			</ul>


			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" style="left: 9px;"><button
							class="btn btn-danger" style="margin-top: 4px;">INQUIRE
							NOW</button></a></li>
				<li><a><input type="text" name="search"
						placeholder="   Search..."
						style="padding-right: 17px; margin-right: 22px;"></a></li>
				<li><a href="#"><span class=" w3-display-topright"
						style="color: #f7b731; font-size: 38px; cursor: pointer; padding-top: 8px; padding-right: 29px;"
						onclick="openNav()">&#9776; </span></a> <a href="javascript:void(0)"
					class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
					onclick="w3_open()"> </a></li>
			</ul>
		</div>


		<div id="mySidenav" class="sidenav w3-border-bottom" style="">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#" class="w3-border-bottom w3-border-orange"><i class="fa fa-home"></i> Home</a>
			<a href="#" class="w3-border-bottom w3-border-orange"><i class="fa fa-lightbulb-o"></i> Technologies</a> 
			<a class="dropdown-btn" onmouseover ="document.getElementById('dimg').src='images/down.png'" 
			onmouseout ="document.getElementById('dimg').src='images/right.png'" 
			style="cursor: pointer;"><i class="fa fa-building-o"></i> Company <i>
			<img id="dimg" src="images/right.png" style="padding-left: 62px;"></i></a>
			<div class="dropdown-container">
				<a href="#" style="color:#5cc0dc">Who we are</a>
			    <a href="#" style="color:#5cc0dc">Careers</a>
				<a href="#" style="color:#5cc0dc">Partners</a>
				<a href="#" style="color:#5cc0dc">Our Clients</a>
				<a href="#" style="color:#5cc0dc">News & Events</a>
				
				
			</div>
			<a href="#"	class="w3-border-bottom w3-border-orange" style="padding-bottom: 0px;"></a>
			<a href="#" class="w3-border-bottom w3-border-orange"><i class="fa fa-phone"></i> Contact</a>
		</div>
	</nav>
	
	<!-- OPEN & CLOSE SIDE NAV JS START--> 
		<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("mySidenav").style.paddingLeft = "17px";
			document.getElementById("mySidenav").style.paddingRight = "17px";
			document.getElementById("mySidenav").style.borderLeft = "5px solid #f7b731";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0px";
			document.getElementById("mySidenav").style.paddingLeft = "0";
			document.getElementById("mySidenav").style.paddingRight = "0";
			document.getElementById("mySidenav").style.borderLeft = "0px solid #f7b731";

		}
	</script>
	<!-- OPEN & CLOSE SIDE NAV JS END-->
	
	<!-- DISPLAY SIDE NAV DROPDOWN CONTENT START -->
	<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
	<!-- DISPLAY SIDE NAV DROPDOWN CONTENT END -->
	
</body>
</html>